QUALITY CHECK (using fastqc):

	fastqc ../data/* -o ../fastqc_result/ -t 20

PSEUDO ALIGNMENT AND COUNTING (using kallisto and bustools workflow):

	#Downloaded a kallisto index for human

	kb ref -d human -i ../kallisto/index.idx -g ../kallisto/t2g.txt -f1 transcriptome.fasta

	#Created directories in (BT1292, BT1293) kallisto folder

	#Quantification and generating count matrix for two samples

	kb count  --h5ad -i ../kallisto/index.idx -g ../kallisto/t2g.txt -t 20 -m 64G -x 10xv2 -o ../kallisto/BT1292/ \
	--filter bustools --verbose \
	../data/BT1292_R1.fastq.gz \
	../data/BT1292_R2.fastq.gz

	kb count  --h5ad -i ../kallisto/index.idx -g ../kallisto/t2g.txt -t 20 -m 64G -x 10xv2 -o ../kallisto/BT1293/ \
	--filter bustools --verbose\
	../data/BT1293_R1.fastq.gz \
	../data/BT1293_R2.fastq.gz